checks = [
    "all",
    # default ignored checks
    "-SA9003", "-ST1000", "-ST1003", "-ST1016", "-ST1020", "-ST1021", "-ST1022", "-ST1023",
    # # ignored for Sonic
    "-ST1005", # error string formatting. No capital letter in the first word & no punctuation 
    "-SA1019" # deprecated imports (CARMEN)
] 
initialisms = []
dot_import_whitelist = []
http_status_code_whitelist = []